#!name=七猫小说去广告
#!desc=7.7.0 使用后请清除app内缓存

[rule]
DOMAIN-SUFFIX,cdn-new-ad.wtzw.com,REJECT-DROP
URL-REGEX,^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/index\?.*,REJECT
DOMAIN-SUFFIX,voiceads.cn,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT,
DOMAIN-KEYWORD,remad.qm989.com,REJECT
DOMAIN,ad.wtzw.com,REJECT
DOMAIN,snowflake.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,qttunion.com,REJECT
URL-REGEX,"^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/index\?.*",REJECT
DOMAIN-SUFFIX,volces.com,REJECT
URL-REGEX,"^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/index\?.*",REJECT
DOMAIN,xlog.jd.com,REJECT
DOMAIN-SUFFIX,ubixioe.com,REJECT 
DOMAIN-SUFFIX,aiclk.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,ssp.1rtb.com,REJECT
DOMAIN-KEYWORD,zijieapi,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT-DROP,extended-matching
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN-KEYWORD,-toutiao,REJECT
DOMAIN-SUFFIX,e.kuaishou.com,REJECT
DOMAIN,apimobile.meituan.com,REJECT
DOMAIN-SUFFIX,e.kuaishou.cn,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,im-x.jd.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN-SUFFIX,gifshow.com,REJECT
DOMAIN,bgg.baidu.com,REJECT
DOMAIN,sofire.baidu.com,REJECT
DOMAIN,mantis.bayescom.com,REJECT
DOMAIN,sdk.1rtb.net,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,douyinpic.com,REJECT
